# This is the main configuration file for the application.
# ~~~~~
MEMCACHIER_SERVERS = ${?MEMCACHIER_SERVERS}
MEMCACHIER_USERNAME = ${?MEMCACHIER_USERNAME}
MEMCACHIER_PASSWORD = ${?MEMCACHIER_PASSWORD}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key = "%APPLICATION_SECRET%"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global = global.GlobalApplicationImpl

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver = org.postgresql.Driver
db.default.url = "postgres://vlquqcltuvahuj:3cf257d997dbdc35e57536299ea2cb6207142411e9c68226037dc8c9ab5d3430@ec2-184-72-248-8.compute-1.amazonaws.com:5432/d92ch0gpjm7jda?sslmode=require"
db.default.url = ${?DATABASE_URL}
db.default.hikaricp.maximumPoolSize = 2
db.default.hikaricp.maximumPoolSize = ${?DATABASE_POOL_SIZE}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
# Options to add to Procfile: -Dplay.evolutions.db.default.autoApply=true -Dplay.evolutions.db.default.autoApplyDowns=true
play.evolutions {
  db.default.enabled = false
}

play.modules.enabled += global.AutomateCsbModule
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters {

  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST"]
    allowedHttpHeaders = null
  }

  csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }

  headers.contentSecurityPolicy = ""

  hosts.allowed = ["localhost:9000", "automate-csb-staging.herokuapp.com", "automate-csb.herokuapp.com", "automate-csb-staging.ngrok.io"]
}

ebean.default = ["models.ebean.*", "models.ebean.business.*", "models.ebean.file.*", "models.ebean.invite.*", "models.ebean.status.*", "models.ebean.sync.*", "models.ebean.user.*"]

# Swagger
play.modules.enabled += play.modules.swagger.SwaggerModule